<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d4958e339.js" crossorigin="anonymous"></script>
    <title>Fork and Food</title>
</head>
<body>
    <header>
        <nav>
            <h1><a href="RecipeBlog/index.html">Fork and Food</a></h1>
            <ul>            
                <li class="current-page"><a href="RecipeBlog/index.html">Home</a></li>
                <li>Recipes</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <div class="social-icons-all">
                <i class="fab fa-facebook-square social-media-icons"></i>
                <i class="fab fa-instagram-square social-media-icons"></i>
                <i class="fab fa-twitter-square social-media-icons"></i>
            </div>
            <button id="mobile-menu"><i class="fas fa-bars"></i></button>
        </nav>
    </header>
    <main>
        <section class="hero-section">        
            <h2>Read. Cook. Eat.</h2>
            <h3>A food blog to inspire your next meal</h3>
            <form class="search-container">
                <input type="search" placeholder="Search all recipes" aria-label="Search the site for a recipe">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </section>
        <div class="all-recipes">

            <div class="recipe-card">
                <div class="cuisine-type">Dessert</div>
                <figure class="recipe-image-container">
                    <a href="ChocolateCake/index.html">
                        <img src="./Assets/Chocolate Cake.png" alt="Chocolate Cake">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">Chocolate Cake</h4>
                <a href="ChocolateCake/index.html" class="view-recipe">View recipe</a>
            </div>
            <div class="recipe-card">
                <div class="cuisine-type">Dinner</div>
                <figure class="recipe-image-container">
                    <a href="#">
                        <img src="./Assets/Seared Salmon.png" alt="Seared Salmon">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">Seared Salmon</h4>
                <a href="#" class="view-recipe">View recipe</a>
            </div>
            <div class="recipe-card">
                <div class="cuisine-type">Lunch</div>
                <figure class="recipe-image-container">
                    <a href="#">
                        <img src="./Assets/Pulled Pork Burger.png" alt="Pulled Pork Burger">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">Pulled Pork Burger</h4>
                <a href="#" class="view-recipe">View recipe</a>
            </div>
            <div class="recipe-card">
                <div class="cuisine-type">Dessert</div>
                <figure class="recipe-image-container">
                    <a href="#">
                        <img src="./Assets/Chocolate Fondant.png" alt="Chocolate Fondant">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">Chocolate Fondant</h4>
                <a href="#" class="view-recipe">View recipe</a>
            </div>
            <div class="recipe-card">
                <div class="cuisine-type">Breakfast</div>
                <figure class="recipe-image-container">
                    <a href="#">
                        <img src="./Assets/French Bread.png" alt="French Toast">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">French Toast</h4>
                <a href="#" class="view-recipe">View recipe</a>
            </div>
            <div class="recipe-card">
                <div class="cuisine-type">Dinner</div>
                <figure class="recipe-image-container">
                    <a href="#">
                        <img src="./Assets/Tomato Spaghetti.png" alt="Tomato Spaghetti">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">Tomato Spaghetti</h4>
                <a href="#" class="view-recipe">View recipe</a>
            </div>
            <div class="recipe-card">
                <div class="cuisine-type">Lunch</div>
                <figure class="recipe-image-container">
                    <a href="#">
                        <img src="./Assets/Egg Salad.png" alt="Egg Salad">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">Egg Salad</h4>
                <a href="#" class="view-recipe">View recipe</a>
            </div>
            <div class="recipe-card">
                <div class="cuisine-type">Breakfast</div>
                <figure class="recipe-image-container">
                    <a href="#">
                        <img src="./Assets/Gronola Bowl.png" alt="Gronola Bowl">
                    </a>
                </figure>              
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="date">11 Aug 2021</p>
                <h4 class="recipe-name">CakGronola Bowles</h4>
                <a href="#" class="view-recipe">View recipe</a>
            </div>
        </div>
        <button id="load-more">Load more recipes</button>
    </main>
    <footer>
       <p class="copyright">©2021 Fork and Food</p> 
       <form class="subscribe">
           <label for="email">Sign up for new recipes</label>
           <input type="email" id="email" name="email" placeholder="Your email">
           <button type="submit">Sign up</button>
       </form>
    </footer>
</body>
</html>
